<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700" rel="stylesheet">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>*|MC:SUBJECT|*</title>
	<style type="text/css">
	/* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */

	* {
		font-family: Arial;
	}

.button {
	background-color: #830027;
	border-radius: 5px;
	color: #f2f2f2;
	display: inline-block;
	font-family: 'Source Sans Pro', 'Arial', sans-serif;
	font-size: 21px;
	line-height: 40px;
	font-weight: normal;
	text-align: center;
	text-decoration: none;
	width: 350px;
	-webkit-text-size-adjust: none;
	mso-hide: all;
	margin-bottom: 10px;
}

	#outlook a {
		padding: 0;
	}

	/* Force Outlook to provide a "view in browser" message */

	.ReadMsgBody {
		width: 100%;
	}

	.ExternalClass {
		width: 100%;
	}

	/* Force Hotmail to display emails at full width */

	.ExternalClass,
	.ExternalClass p,
	.ExternalClass span,
	.ExternalClass font,
	.ExternalClass td,
	.ExternalClass div {
		line-height: 100%;
	}

	/* Force Hotmail to display normal line spacing */

	body,
	table,
	td,
	p
	a,
	li,
	blockquote {
		-webkit-text-size-adjust: 100%;
		-ms-text-size-adjust: 100%;
	}
	p, h1, h2 {
	  font-family: 'Source Sans Pro', Arial, sans-serif;
	}


	/* Prevent WebKit and Windows mobile changing default text sizes */

	table,
	td {
		mso-table-lspace: 0pt;
		mso-table-rspace: 0pt;
	}

	/* Remove spacing between tables in Outlook 2007 and up */

	img {
		-ms-interpolation-mode: bicubic;
	}

	/* Allow smoother rendering of resized image in Internet Explorer */

	/* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */

	body {
		margin: 0;
		padding: 0;
	}

	img {
		border: 0;
		height: auto;
		line-height: 100%;
		outline: none;
		text-decoration: none;
	}

	table {
		border-collapse: collapse !important;
	}

	body,
	#bodyTable,
	#bodyCell {
		height: 100% !important;
		margin: 0;
		padding: 0;
		width: 100% !important;
	}

	blockquote {
		background: #ededed;
		border-left: 5px solid #ccc;
		font-size: 21px;
		padding-left: 38px;
		padding-right: 38px;
		padding-top: 20px;
		padding-bottom: 20px;
		margin-bottom: 20px;
	}

	li {
		color: black
		Margin-bottom: 5px;
	}

	.graf-image {
		margin-bottom: 20px;

	}

	.thoughts ul {
		list-style: none;
		padding-left: 0px;
		margin-top: 0px;
	}

	.thoughts li {
		float: left;
		padding-right: 20px;
	}

	.author,
	.thoughts {
		background-color: #F2F3F5;
	}

	.author p,
	.thoughts p {
		font-size: 13px;
	}


	/* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

	/* ========== Page Styles ========== */

	#bodyCell {
		padding: 20px;
		padding-bottom: 0;
		padding-top: 5px;
	}

	#templateContainer {
		width: 640px;
	}

	/**
	* @tab Page
	* @section background style
	* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	* @theme page
	*/

	body,
	#bodyTable {}

	/**
	* @tab Page
	* @section background style
	* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	* @theme page
	*/

	#bodyCell {
		/*@editable*/
	}

	/**
	* @tab Page
	* @section email border
	* @tip Set the border for your email.
	*/

	#templateContainer {
		/*@editable*/
		;
	}

	/**
	* @tab Page
	* @section heading 1
	* @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	* @style heading 1
	*/

	h1 {
		/*@editable*/
		color: #313131 !important;
		display: block;
		/*@editable*/
		font-family: 'Source Sans Pro', Arial, sans-serif;
		/*@editable*/
		font-size: 26px;
		/*@editable*/
		font-style: normal;
		/*@editable*/
		font-weight: bold;
		/*@editable*/
		line-height: 130%;
		/*@editable*/
		letter-spacing: normal;
		margin-top: 20px;
		margin-right: 0;
		margin-bottom: 20px;
		margin-left: 0;
		/*@editable*/
		text-align: left;
	}

	/**
	* @tab Page
	* @section heading 2
	* @tip Set the styling for all second-level headings in your emails.
	* @style heading 2
	*/

	h2 {
		/*@editable*/
		color: #313131 !important;
		display: block;
		/*@editable*/
		font-family: 'Source Sans Pro', Arial, sans-serif;
		/*@editable*/
		font-size: 24px;
		/*@editable*/
		font-style: normal;
		/*@editable*/
		font-weight: bold;
		/*@editable*/
		line-height: 130%;
		/*@editable*/
		letter-spacing: normal;
		margin-top: 0;
		margin-right: 0;
		margin-bottom: 0;
		margin-left: 0;
		padding-top: 0px;
		/*@editable*/
		text-align: left;
	}

	/**
	* @tab Page
	* @section heading 3
	* @tip Set the styling for all third-level headings in your emails.
	* @style heading 3
	*/

	h3 {
		/*@editable*/
		color: #313131 !important;
		display: block;
		/*@editable*/
		font-family: 'Source Sans Pro', Arial, sans-serif;
		/*@editable*/
		font-size: 21px;
		/*@editable*/
		font-weight: normal;
		/*@editable*/
		line-height: 100%;
		/*@editable*/
		letter-spacing: normal;
		margin-top: 0;
		margin-right: 0;
		margin-bottom: 0px;
		margin-left: 0;
		padding-top: 0px;
		/*@editable*/
		text-align: left;
	}

	/**
	* @tab Page
	* @section heading 4
	* @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	* @style heading 4
	*/

	h4 {
		/*@editable*/
		color: #313131 !important;
		display: block;
		/*@editable*/
		font-family: 'Source Sans Pro', Arial, sans-serif;
		/*@editable*/
		font-size: 21px;
		/*@editable*/
		font-weight: normal;
		/*@editable*/
		line-height: 100%;
		/*@editable*/
		letter-spacing: normal;
		margin-top: 0;
		margin-right: 0;
		margin-bottom: 0px;
		margin-left: 0;
		padding-bottom: 0px;
		/*@editable*/
		text-align: left;
	}
	/* Header for logo and top description */


	h6 {

	}

	/* ========== Header Styles ========== */

	/**
	* @tab Header
	* @section preheader style
	* @tip Set the background color and bottom border for your email's preheader area.
	* @theme header
	*/

	#templatePreheader {
		/*@editable*/
		background-color: #FFFFFF;
		/*@editable*/
		/*@editable*/
		/*@editable*/
	}

	/**
	* @tab Header
	* @section preheader text
	* @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/

	.preheaderContent {
		/*@editable*/
		color: #929292;
		/*@editable*/
		font-family: 'Source Sans Pro', Arial, sans-serif;
		/*@editable*/
		font-size: 11px;
		/*@editable*/
		line-height: 125%;
		/*@editable*/
		text-align: left;
	}

	/**
	* @tab Header
	* @section preheader link
	* @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
	*/

	.preheaderContent a:link,
	.preheaderContent a:visited,
	/* Yahoo! Mail Override */

	.preheaderContent a .yshortcuts
	/* Yahoo! Mail Override */

	{
		/*@editable*/
		color: #606060;
		/*@editable*/
		font-weight: normal;
		/*@editable*/
		text-decoration: underline;
	}

	/**
	* @tab Header
	* @section header style
	* @tip Set the background color and borders for your email's header area.
	* @theme header
	*/

	#templateHeader {
		/*@editable*/
		background-color: #F2F3F5;
		/*@editable*/
		/*@editable*/
	}

	/**
	* @tab Header
	* @section header text
	* @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/

	.headerContent {
		/*@editable*/
		color: #313131;
		/*@editable*/
		font-family: 'Source Sans Pro', Arial, sans-serif;
		/*@editable*/
		font-size: 20px;
		/*@editable*/
		font-weight: bold;
		/*@editable*/
		line-height: 100%;
		/*@editable*/
		padding-top: 0;
		/*@editable*/
		padding-right: 0;
		/*@editable*/
		padding-bottom: 0;
		/*@editable*/
		padding-left: 0;
		/*@editable*/
		text-align: left;
		/*@editable*/
		vertical-align: middle;
		background-color: #951C18;
	}

	/**
	* @tab Header
	* @section header link
	* @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/

	.headerContent a:link,
	.headerContent a:visited,
	/* Yahoo! Mail Override */

	.headerContent a .yshortcuts
	/* Yahoo! Mail Override */

	{
		/*@editable*/
		color: #0DA7C8;
		/*@editable*/
		font-weight: normal;
		/*@editable*/
		text-decoration: underline;
	}

	#headerImage {
		height: auto;
		max-width: 640px;
	}

	/* ========== Body Styles ========== */

	/**
	* @tab Body
	* @section body style
	* @tip Set the background color and borders for your email's body area.
	*/

	#templateBody {
		/*@editable*/
		background-color: white;
		/*@editable*/
		/*@editable*/
	}

	/**
	* @tab Body
	* @section body text
	* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
	* @theme main
	*/

	.bodyContentLite {
		background-color: white;
		color: #313131;
		font-family: 'Source Sans Pro', Arial, sans-serif;
		/*@editable*/
		font-size: 15px;
		/*@editable*/
		line-height: 140%;
		padding-top: 0px;
		padding-right: 40px;
		padding-bottom: 0px;
		padding-left: 38px;
		/*@editable*/
		text-align: left;
	}

	.bodyContent {
		/*@editable*/
		background-color: white;
		/*@editable*/
		color: #313131;
		/*@editable*/
		font-family: 'Source Sans Pro', Arial, sans-serif;
		/*@editable*/
		font-size: 15px;
		/*@editable*/
		line-height: 140%;
		padding-top: 0px;
		padding-right: 40px;
		padding-bottom: 0px;
		padding-left: 38px;
		/*@editable*/
		text-align: left;
	}


	.inner {
		padding-top: 0px;
		padding-bottom: 5px;
		padding-left: 10px;
		padding-right: 10px;
	}

	.multi-column {
		text-align: left;
		font-size: 0;
		padding-top: 5px;
		padding-bottom: 5px;
	}

	.multi-column .column-30 {
		width: 100%;
		max-width: 200px;
		display: inline-block;
		vertical-align: top;
		background-color: #951a1d;
		height: 65px;
	}

	.multi-column .column-70 {
		width: 100%;
		max-width: 435px;
		display: inline-block;
		background-color: #951a1d;
		margin-left: 5px;
		height: 65px;
	}

	.wrapper {
		width: 100%;
		table-layout: fixed;
		-webkit-text-size-adjust: 100%;
		-ms-text-size-adjust: 100%;
	}

	.contents {
		width: 100%;
	}

	.multi-column .contents {
		font-size: 14px;
		text-align: left;
		color: #cccccc;
		letter-spacing: 1px;
		font-family: 'Source Sans Pro', Arial, sans-serif;
	}

	p.copy {
		line-height: 0%;
		padding-top: 0px;
		padding-bottom: 5px;
	}

	#MastHead {
		background-color: #F2F3F5;
		font-family: 'Source Sans Pro', Arial, sans-serif;
		color: #000000;
		margin-top: 0px;
		margin-bottom: 0px;
		visibility: visible;
	}

	.mastHead {
		font-size: 14px;
		text-align: center;
	}


	/**
	* @tab Body
	* @section body link
	* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
	*/

	.bodyContent a:link,
	.bodyContent a:visited,
	/* Yahoo! Mail Override */

	.bodyContent a .yshortcuts
	/* Yahoo! Mail Override */

	{
		/*@editable*/
		color: #951a1d;
		/*@editable*/
		font-weight: bold;
		/*@editable*/
		text-decoration: none;
	}

	.bodyContent img {
		display: block;
		margin-left: auto;
		margin-right: auto;
		height: auto;
		max-width: 560px;
		margin-bottom: 0px;
	}

}

.bodyContent p {
	margin-top: 0px;
	margin-bottom: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
}

.author,
.thoughts {
	background-color: #F2F3F5;
}

.author p,
.thoughts p {
	font-size: 13px;
}

.thoughts ul {
	list-style: none;
	padding-left: 0px;
	margin-top: 0px;
}

.thoughts li {
	float: left;
	padding-right: 20px;
}

/* ========== Footer Styles ========== */

/**
* @tab Footer
* @section footer style
* @tip Set the background color and borders for your email's footer area.
* @theme footer
*/

#templateFooter {
	/*@editable*/
	background-color: #F2F3F5;
	/*@editable*/
	/*@editable*/
	/*@editable*/
	/*@editable*/
}

/**
* @tab Footer
* @section footer text
* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
* @theme footer
*/

.footerContent {
	/*@editable*/
	color: #505050;
	/*@editable*/
	font-family: 'Source Sans Pro', Arial, sans-serif;
	/*@editable*/
	font-size: 12px;
	/*@editable*/
	line-height: 150%;
	padding-top: 20px;
	padding-right: 20px;
	padding-bottom: 0px;
	padding-left: 20px;
	/*@editable*/
	text-align: left;
}

/**
* @tab Footer
* @section footer link
* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
*/

.footerContent a:link,
.footerContent a:visited,
/* Yahoo! Mail Override */

.footerContent a .yshortcuts,
.footerContent a span
/* Yahoo! Mail Override */

{
	/*@editable*/
	color: #505050;
	/*@editable*/
	font-weight: normal;
	/*@editable*/
	text-decoration: underline;
}

/* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */

@media only screen and (max-width: 480px) {
	/* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
	body,
	table,
	td,
	p,
	a,
	li,
	blockquote {
		-webkit-text-size-adjust: none !important;
	}
	/* Prevent Webkit platforms from changing default text sizes */
	body {
		width: 100% !important;
		min-width: 100% !important;
	}
	/* Prevent iOS Mail from adding padding to the body */
	/* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
	#bodyCell {
		padding: 10px !important;
	}

	/* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */
	/* ======== Page Styles ======== */
	/**
	* @tab Mobile Styles
	* @section template width
	* @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
	*/
	#templateContainer {
		max-width: 640px !important;
		/*@editable*/
		width: 100% !important;
	}

	/**
	* @tab Mobile Styles
	* @section heading 1
	* @tip Make the first-level headings larger in size for better readability on small screens.
	*/
	h1 {
		/*@editable*/
		font-size: 24px !important;
		/*@editable*/
		line-height: 120% !important;
	}

	/**
	* @tab Mobile Styles
	* @section heading 2
	* @tip Make the second-level headings larger in size for better readability on small screens.
	*/
	h2 {
		/*@editable*/
		font-size: 22px !important;
		/*@editable*/
		line-height: 120% !important;
	}

	/**
	* @tab Mobile Styles
	* @section heading 3
	* @tip Make the third-level headings larger in size for better readability on small screens.
	*/
	h3 {
		/*@editable*/
		font-size: 18px !important;
		/*@editable*/
		line-height: 120% !important;
	}

	/**
	* @tab Mobile Styles
	* @section heading 4
	* @tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
	h4 {
		/*@editable*/
		font-size: 16px !important;
		/*@editable*/
		line-height: 120% !important;
	}

	/* ======== Header Styles ======== */
	#templatePreheader {
		display: none !important;
	}
	/* Hide the template preheader to save space */
	/**
	* @tab Mobile Styles
	* @section header image
	* @tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
	*/
	#headerImage {
		height: auto !important;
		/*@editable*/
		max-width: 640px !important;
		/*@editable*/
		width: 100% !important;
	}




	/**
	* @tab Mobile Styles
	* @section header text
	* @tip Make the header content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
	.headerContent {
		/*@editable*/
		font-size: 20px !important;
		/*@editable*/
		line-height: 125% !important;
	}

	#subHeader {
		display: none !important;
	}
	/* Hide the template subheader (volume #, Issue name, date) to save space */
	.text {
		font-size: 13.5px;
	}

	.mastHead {
		font-size: 13px;
	}



	/* ======== Body Styles ======== */
	/**
	* @tab Mobile Styles
	* @section body text
	* @tip Make the body content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
	.bodyContent {
		/*@editable*/
		font-size: 18px !important;
		/*@editable*/
		line-height: 125% !important;
	}

	/* ======== Footer Styles ======== */
	/**
	* @tab Mobile Styles
	* @section footer text
	* @tip Make the body content text larger in size for better readability on small screens.
	*/
	.footerContent {
		/*@editable*/
		font-size: 14px !important;
		/*@editable*/
		line-height: 115% !important;
	}

	.footerContent a {
		display: block !important;
	}
	/* Place footer social and utility links on their own lines, for easier access */
}
</style>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="background-color: #F2F3F5;">
	<center>
		<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
			<tr>
				<td align="center" valign="top" id="bodyCell">
					<!-- BEGIN TEMPLATE // -->
					<table border="0" cellpadding="0" cellspacing="0" id="templateContainer">

						<tr>
							<td align="center" valign="top" style="background-color: white;">
								<!-- BEGIN PREHEADER // -->
								<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader" style="background-color: #ECEAEA;">
									<tr>
										<td valign="top" class="preheaderContent" style="padding-top:10px; padding-right:20px; padding-bottom:10px;padding-left:20px; margin-bottom: 20px; background-color: #F2F3F5" mc:edit="preheader_content00">
											<!-- NESTED -->
											Your Seminar of the Day from UIE's All You Can Learn Library.
										</td>
										<!-- *|IFNOT:ARCHIVE_PAGE|* -->
										<td valign="top" width="180" class="preheaderContent" style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:0; background-color: #F2F3F5;" mc:edit="preheader_content01">
											<a href="*|ARCHIVE|*" target="_blank">View it in your browser</a>.
										</td>
										<!-- *|END:IF|* -->
									</tr>
								</table>
								<!-- // END PREHEADER -->
							</td>
						</tr>


						<tr>
							<td align="center" valign="top">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
									<tr>
										<td valign="top" align="center" class="headerContent" style="height: auto; padding: 0px 0px; margin-top: 0px; height: auto; border-radius: 6px 6px 0 0; background-color: #333333; color: black;">
											<a href="https://aycl.uie.com/virtual_seminars/rethinking_mobile_tutorials?source=Test1sotd">
												<center>
													<img height="60" width="432" src="https://asset.uie.com/aycl-seminar/img/seminar-logo.png" style="margin: auto; height:60px; width: 432px; width: auto; display:block;background-color: none; background: none; font-weight: 300; color: black; font-size:40px;text-decoration:none;text-align:center;color: white; line-height: 150%; margin: 0px auto; margin-bottom: 5px; margin-top: 5px;"id="headerImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner="" mc:allowtext="" alt="Seminar of the Day" />
												</center>
											</a>

										</td>
									</tr>
								</table>
							</td>
						</tr>

						<tr>
							<td align="center" valign="top">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
									<tr>
										<td valign="top" align="center" class="headerContent" style="height: auto; padding: 0px 0px; margin-top: 0px; height: auto; background-color: #93070B; color: black; border: 5px solid #740006;">
											<a href="https://aycl.uie.com/virtual_seminars/rethinking_mobile_tutorials?source=Test1sotd">
												<center>
													<img height="100" width="518" src="https://asset.uie.com/aycl-seminar/img/AYCL-logo.png" style="margin: auto;height:100px; width: 518px; display:block;background-color: none; background: none; font-weight: 800; color: black; font-size:60px;text-decoration:none;text-align:center;color: white; line-height: 160%; margin: 15px auto;"id="headerImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner="" mc:allowtext="" alt="AYCL Library" />
												</center>
											</a>

										</td>
									</tr>
								</table>
							</td>
						</tr>

						<tr>
							<td valign="top" class="bodyContent" style="background-color: white">
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td align="left" valign="top">
											<h1 style="margin-bottom:10px; padding-bottom: 0;margin-top:20px; font-family: 'Source Sans Pro', Arial, sans-serif; font-size: 30px; font-weight: 700;">Rethinking Mobile&nbsp;Tutorials</h1>
										</td>
									</tr>
								</table>
							</td>
						</tr>

						<tr>
							<td class="two-column" style="background-color: #FFFFFF; padding-top:0;padding-bottom:0;padding-right:0;padding-left:30px;text-align:left;font-size:0;" >
								<!--[if (gte mso 9)|(IE)]>
								<table width="100%" style="border-spacing:0;font-family: 'Source Sans Pro', Arial, sans-serif; font-size: 17px;color:#222222;" >
								<tr>
								<td width="75%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
								<![endif]-->
								<div class="column" style="width:100%;max-width:450px;display:inline-block;vertical-align:middle;" >
									<table width="100%" style="border-spacing:0;font-family: 'Source Sans Pro', Arial, sans-serif; font-size: 17px;color:#222222;" >
										<tr>
											<td class="inner" style="padding-top:0px;padding-bottom:0px;padding-right:10px;padding-left:10px;" >
												<table class="contents" style="border-spacing:0;font-family: 'Source Sans Pro', Arial, sans-serif; font-size: 17px;color:#222222;width:100%;font-size:16px;text-align:left; background-color: #FFFFFF;" >
													<tr>

														<td style="padding-top:0px;padding-bottom:0;padding-right:0;padding-left:0;text-align:left;" >
															<p style="line-height: 24px; margin-top:0px;margin-bottom:20px;padding-bottom:0px;padding-top:0px; font-family: 'Source Sans Pro', Arial, sans-serif; font-size: 17px; text-align: left;">
																If your five-star app turns out to be a one-star wonder, or your users are ignoring all of its great functionality, it&rsquo;s only natural to start thinking about adding a tutorial. In this seminar, Theresa Neil shows you the underlying principles behind the patterns that work best&mdash;and the ones that don&rsquo;t work at&nbsp;all.
															</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</div>
								<!--[if (gte mso 9)|(IE)]>
								</td><td width="25%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
								<![endif]-->
								<div class="column" style="width:100%;max-width:150px;display:inline-block;vertical-align:top;" >
									<table width="100%" style="border-spacing:0;font-family: 'Source Sans Pro', Arial, sans-serif; font-size: 17px;color:#222222;" >
										<tr>
											<td class="inner" style="padding-top:0px; padding-bottom:10px; padding-right:auto; padding-left:auto;" >
												<table  class="contents" style="border-spacing:0; font-family: 'Source Sans Pro', Arial, sans-serif; font-size: 17px;color:#222222;width:100%;text-align:center;" >

													<tr>
														<td style="padding-top:0px;padding-bottom:0;padding-right:10px;padding-left:0px;text-align:center;" >
															<center>
															<a href="https://aycl.uie.com/virtual_seminars/rethinking_mobile_tutorials?source=Test1sotd"><img src="https://aycl.uie.com/images/made/images/uploads/head_shots/TheresaNeil_340_340_s_c1_center.png" width="100" height="100" style="width: 100px; height: 100px; border-radius: 10%; Margin: auto; margin-bottom: 5px; margin-top: 7px;" alt="Theresa Neil"></a>
															</center>
															<h1 style="padding-bottom: 0; margin-top:4px; font-family: 'Source Sans Pro', Arial, sans-serif; font-size: 20px; font-weight: 400; margin-right: 5px; text-align: left; margin-bottom: 20px; margin-left:10px; text-align: center;">Theresa&nbsp;Neil</h1>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</div>
								<!--[if (gte mso 9)|(IE)]>
								</td>
								</tr>
								</table>
								<![endif]-->
							</td>
						</tr>



							<tr>
								<td valign="top" class="bodyContent" style="background-color: #F8F8F3">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">

										<tr>
											<td align="left" valign="top">

												<h1 style="margin-bottom:10px;margin-top:15px; font-family: 'Source Sans Pro', Arial, sans-serif; font-size: 27px;">
													What You&rsquo;ll&nbsp;Learn:
												</h1>

												<p style="line-height: 24px; margin-top:5px;margin-bottom:20px;padding-bottom:0px;padding-top:0px; font-family: 'Source Sans Pro', Arial, sans-serif; font-size: 17px; margin-left: 15px;">
													<img src="https://asset.uie.com/masterclass_assets/small-check-mark-green.png" width="28" height="28" alt="✓" style="height: 28px; width: 28px; float: left; margin-right: 20px; margin-bottom: 15px;">
													How to use five simple principles to build effective&nbsp;tutorials
												</p>

												<p style="line-height: 24px; margin-top:5px;margin-bottom:20px;padding-bottom:0px;padding-top:0px; font-family: 'Source Sans Pro', Arial, sans-serif; font-size: 17px; margin-left: 15px;">
													<img src="https://asset.uie.com/masterclass_assets/small-check-mark-green.png" width="28" height="28" alt="✓" style="height: 28px; width: 28px; float: left; margin-right: 20px; margin-bottom: 35px;">
													Why sexy designs and feature-driven bells and whistles leave your users feeling unsatisfied and&nbsp;underserved
												</p>

												<p style="line-height: 24px; margin-top:5px;margin-bottom:20px;padding-bottom:0px;padding-top:0px; font-family: 'Source Sans Pro', Arial, sans-serif; font-size: 17px; margin-left: 15px;">
													<img src="https://asset.uie.com/masterclass_assets/small-check-mark-green.png" width="28" height="28" alt="✓" style="height: 28px; width: 28px; float: left; margin-right: 20px; margin-bottom: 45px;">
													Why it&rsquo;s futile to tack on a tutorial after the fact, and how to use terminology and statistics to sell stakeholders on effective designs right from the&nbsp;start
												</p>

												<p style="line-height: 24px; margin-top:5px;margin-bottom:20px;padding-bottom:0px;padding-top:0px; font-family: 'Source Sans Pro', Arial, sans-serif; font-size: 17px; margin-left: 15px;">
													<img src="https://asset.uie.com/masterclass_assets/small-check-mark-green.png" width="28" height="28" alt="✓" style="height: 28px; width: 28px; float: left; margin-right: 20px; margin-bottom: 15px;">
													How to use &ldquo;first time through&rdquo; experiences to drive the overall voice and style of your&nbsp;app

												</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>

							<tr>
								<td valign="top" class="bodyContent" style="background-color: white;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td valign="top" align="center" class="bodyContent" mc:edit="body_content" style="background-color: white;">
												<div style="margin:25px 0px 25px 0px;text-align:center;font-size:14px; margin-bottom: 15px;">
														<center style="margin-bottom: 05px;">
															<!--[if mso]>
																<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://aycl.uie.com/virtual_seminars/rethinking_mobile_tutorials?source=Test1sotd" style="height:40px;v-text-anchor:middle;width:250px;" arcsize="10%" stroke="f" fillcolor="#93070B">
																	<w:anchorlock/>
																	<center style="color:white;font-family: 'Source Sans Pro', Arial, sans-serif;font-size:20px;font-weight:400;">
																	Build Effective Tutorials
																	</center>
																</v:roundrect>
																<![endif]-->
																<![if !mso]>
																<table cellspacing="0" cellpadding="0"> <tr>
																<td align="center" width="250" height="40" bgcolor="#93070B" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; color: #f2f2f2; display: block;">
																	<a href="https://aycl.uie.com/virtual_seminars/rethinking_mobile_tutorials?source=Test1sotd" style="font-size:20px; font-weight: 400; font-family: 'Source Sans Pro', Arial, sans-serif; text-decoration: none; line-height:40px; width:100%; display:inline-block;">
																	<span style="color: white;">
																		Build Effective Tutorials
																	</span>
																	</a>
																</td>
																</tr> </table>
																<![endif]>
														</center>
													</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>

							<tr>
								<td valign="top" class="bodyContent" style="background-color: white;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center" valign="middle" width="100%" style="width: 100%;">

												<h1 style="margin-top:0px; font-family: 'Source Sans Pro', Arial, sans-serif; font-size: 20px; text-align:center; font-weight: 300; margin-bottom: 20px;">
													<em>Duration: 65 Minutes</em>
												</h1>

											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- <tr>
								<td valign="top" class="bodyContent" style="background-color: white;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="left" valign="bottom" width="100%" style="width: 100%;">
													<h1 style="margin-bottom:20px;margin-top:0px; font-family: 'Source Sans Pro', Arial, sans-serif; font-size: 12px; text-align:left; font-weight: 400; margin-bottom: 10px;">
													Remember, you can always tell us which content you want to receive from UIE by managing your subscription preferences at the bottom of this email.
												</h1>
											</td>
										</tr>
									</table>
								</td>
							</tr> -->


							<tr>
								<td valign="top"  style="background-color: #F8F8F3;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td lign="center" valign="bottom" width="20%" style="background-color: #93070B; padding-left:0; border-radius: 0 0 0 10px; padding-left: 40px; padding-bottom:10px;">
														<img src="https://asset.uie.com/AYCL/img/uie-logo-a.png" height="40" width="84" style="text-align: left; height: 45px; width: 84px; margin-top: 30px; color: white; font-size: 60px; font-family: 'Source Sans Pro', Arial, sans-serif; font-weight: 700; margin-bottom: 10px;" alt="UIE">
													</td>

													<td lign="center" valign="bottom" width="48%" style="background-color: #93070B; ; padding-left:40px; margin-bottom:15px;">

														<p style="line-height: 12px; margin-top:0px; margin-bottom:5px;padding-bottom:0px;padding-top:0px; font-family: 'Source Sans Pro', Arial, sans-serif; font-size: 10px; color: white;">A proud member of the Center Centre, Inc. family.

														</p>

														<p style="line-height: 12px; margin-top:0px; margin-bottom:20px;padding-bottom:0px;padding-top:0px; font-family: 'Source Sans Pro', Arial, sans-serif; font-size: 10px; color: white;">Copyright © 2018, Center Centre, Inc. All Rights Reserved</p>
													</td>

													<td lign="center" valign="bottom" width="35%" style="background-color: #93070B; border-radius: 0 0 10px 0px; padding-left:20px; margin-bottom:15px;">

														<p style="line-height: 12px; margin-top:0px; margin-bottom:5px;padding-bottom:0px;padding-top:0px; font-family: 'Source Sans Pro', Arial, sans-serif; font-size: 10px; color: white;">UIE
														</p>
														<p style="line-height: 12px; margin-top:0px; margin-bottom:5px;padding-bottom:0px;padding-top:0px; font-family: 'Source Sans Pro', Arial, sans-serif; font-size: 10px; color: white;">510 Turnpike Street, Suite 102

														</p>
														<p style="line-height: 12px; margin-top:0px; margin-bottom:20px;padding-bottom:0px;padding-top:0px; font-family: 'Source Sans Pro', Arial, sans-serif; font-size: 10px; color: white;">
														North Andover, MA 01845
														</p>

													</td>
												</tr>
											</table>
										</td>
									</tr>

											*|IFNOT:ARCHIVE_PAGE|*
						      <tr>
						        <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
						          <table width="100%" style="border-spacing:0;font-family: 'Source Sans Pro', Arial, sans-serif; font-size: 17px;color:#F2F3F5;">
						            <tr>
						              <td class="inner contents" style="text-align:center;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:100%;">
						                <p style="color:#404040;font-size:11px;Margin:0;Margin-bottom:10px;">
						                  Sent to *|EMAIL|* —
						                  <a href="*|ABOUT_LIST|*" style="font-family:Verdana,Arial,Sans !important;font-size:11px !important;font-weight:normal !important;font-style:normal !important;text-decoration:underline !important;color:#404040 !important;border-width:0;">
						                    <em>why did I get this?</em>
						                  </a><br>
						                  <a href="*|UPDATE_PROFILE|*" style="font-family:Verdana,Arial,Sans !important;font-size:11px !important;font-weight:normal !important;font-style:normal !important;text-decoration:none !important;color:#951a1d !important;border-width:0;">
						                    update subscription preferences
						                  </a>|
						                  <a href="*|UNSUB|*" style="font-family:Verdana,Arial,Sans !important;font-size:11px !important;font-weight:normal !important;font-style:normal !important;text-decoration:none !important;color:#951a1d !important;border-width:0;">
						                    unsubscribe from this list
						                  </a><br>
						                </p>
						              </td>
						            </tr>
						          </table>
						        </td>
						      </tr>
								      *|END:IF|*

									<!-- // END BODY -->

						</table>
						<!-- // END TEMPLATE -->
					</td>
				</tr>
			</table>
		</center>
	</body>

	</html>
