@media only screen and (max-width: 850px) {
  .tags-on-img {
    display: none;
  }
}
@media only screen and (max-width: 780px) {

  .tags-on-img {
    display: block;
  }

  .projects-container {
    margin: 0 auto;
  }

  .cards-grid {
    max-width: 100%;
    display: grid;
    grid-gap: 5rem;
    grid-template-columns: minmax(200px, 100%);
    grid-auto-rows: repeat(8, minmax(400px, 600px));
    margin: 5.8rem auto;
  }

  .card {
    max-width: 600px;
    -moz-box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.25);
    box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.25);
    transform: translateY(0);
    border-radius: .4rem;
    overflow: hidden;
  }

  .card-img-container {
    height: 200px;
    width: 100%;
  }
}

@media only screen and (max-width: 740px) {

  nav {
    width: 100%;
    background-color: white;
  }

  .nav-container {
    max-width: 250px;
    padding: 3rem 5rem;
    margin: 0 auto;
    display: block;
    text-align: center;
  }

  .left{
    text-align: left;
    display: none;
    min-width: 220px;
  }
  .right{
    display: none;
    text-align: right;
    min-width: 220px;
  }

  #navProject {
    margin-right: 0;
  }

  .nav-links {
    flex: 1;
    margin: auto;
  }

  .media-nav {
    margin-top: 2rem;
    display: block;
  }

}
@media only screen and (max-width: 740px) {
  .nav-links h3{
    display: block;
    margin: .5rem auto;
  }

}
